{
  "name": "workflow-orchestrator",
  "version": "1.0.0",
  "description": "Step Functions workflow orchestration service",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*.js",
      "!example-usage.js"
    ]
  }
}